body {
  min-height: 200vh;

  background: url("outline50opacity.png"),
    linear-gradient(
      160deg,
      rgb(255, 204, 0) 0%,
      rgb(236, 147, 13) 51%,
      rgb(187, 108, 5) 100%
    );

  background-repeat: round;
  background-size: 100px;
  font-family: "Finger Paint", cursive;

  color: white;
  margin: 0;
}
.topNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  overflow: hidden;

  padding: 20px;
}

.topNav::before {
  content: "";
  border-bottom: 2px solid rgb(255, 106, 0);
  position: absolute;
  left: 0;
  top: 159px;
  width: 100%;
}
.titles {
  margin-left: 1rem;
  font-size: 23px;
}
#smallLogo {
  max-height: 120px;
  margin-right: 1rem;
}
#saved,
#make-sandwich {
  text-decoration: none;
  font-size: 170%;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 1%;

  color: rgb(255, 251, 0);
}

#saved:hover,
#make-sandwich:hover {
  color: rgb(255, 15, 15);
}

.the-writing {
  display: grid;
  grid-template-areas:
    "header header header header"
    "content content content content"
    "menu question question question"
    "menu left main right";

  gap: 20px;
  margin: 15px;

  color: black;
  font-family: "Sniglet", cursive;
  font-size: 20px;
  letter-spacing: 1px;
}
.header {
  grid-area: header;
}
.content {
  grid-area: content;
}
.menu {
  grid-area: menu;
}
.question {
  grid-area: question;
}
.frens {
  grid-area: left;
}
.cure {
  grid-area: main;
}
.zen {
  grid-area: right;
}
.just-creature {
  position: absolute;
  max-width: 80px;
  left: 400px;
  top: 55px;
}
.navLinks {
  position: absolute;
  right: 10%;
}
.phill {
  max-width: 400px;
  border-radius: 200px;
  box-shadow: rgba(0, 0, 0, 0.8) 0px 19px 38px;
}
